<RCC>
    <qresource prefix="/">
        <file>icons/accept.png</file>
        <file>icons/add-contact-icon.png</file>
        <file>icons/big.ico</file>
        <file>icons/big.png</file>
        <file>icons/contact-icon.png</file>
        <file>icons/Monitoring-icon.png</file>
        <file>icons/add-icon.png</file>
        <file>icons/Delete-icon.png</file>
        <file>icons/books-icon.png</file>
        <file>icons/Setting-icon.png</file>
        <file>icons/mainicon.ico</file>
        <file>icons/books2-icon.png</file>
    </qresource>
</RCC>
